<?xml version="1.0" encoding="utf-8"?>
<dev.the01guy.keyboard.views.Key
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:key="http://schemas.android.com/apk/res-auto"
	android:layout_width="@dimen/key_box_width"
	android:layout_height="@dimen/key_box_height"
	key:action_type="character"
	key:multiple_flag="true"
	key:type_1="string"
	key:source_1=""
	key:type_2="string"
	key:source_2=""
	android:background="@drawable/key_background"
/>