<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/keyboard_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_gravity="bottom"
	android:background="@drawable/keyboard_background"
	android:padding="5dp"
>
	<ImageView
		android:id="@+id/key_escape"
		android:layout_width="@dimen/key_box_width_1_5"
		android:layout_height="@dimen/key_box_side"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:src="@drawable/key_escape"
	/>
	<TextView
		android:id="@+id/key_function_1"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_escape"
		android:layout_toRightOf="@+id/key_escape"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_1"
	/>
	<TextView
		android:id="@+id/key_function_2"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_1"
		android:layout_toRightOf="@+id/key_function_1"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_2"
	/>
	<TextView
		android:id="@+id/key_function_3"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_2"
		android:layout_toRightOf="@+id/key_function_2"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_3"
	/>
	<TextView
		android:id="@+id/key_function_4"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_3"
		android:layout_toRightOf="@+id/key_function_3"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_4"
	/>
	<TextView
		android:id="@+id/key_function_5"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_4"
		android:layout_toRightOf="@+id/key_function_4"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_5"
	/>
	<TextView
		android:id="@+id/key_function_6"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_5"
		android:layout_toRightOf="@+id/key_function_5"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_6"
	/>
	<TextView
		android:id="@+id/key_function_7"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_6"
		android:layout_toRightOf="@+id/key_function_6"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_7"
	/>
	<TextView
		android:id="@+id/key_function_8"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_7"
		android:layout_toRightOf="@+id/key_function_7"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_8"
	/>
	<TextView
		android:id="@+id/key_function_9"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_8"
		android:layout_toRightOf="@+id/key_function_8"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_9"
	/>
	<TextView
		android:id="@+id/key_function_10"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_9"
		android:layout_toRightOf="@+id/key_function_9"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_10"
	/>
	<TextView
		android:id="@+id/key_function_11"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_10"
		android:layout_toRightOf="@+id/key_function_10"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_11"
	/>
	<TextView
		android:id="@+id/key_function_12"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_11"
		android:layout_toRightOf="@+id/key_function_11"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:text="@string/txt_function_12"
	/>
	<TextView
		android:id="@+id/key_empty_0"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_side"
		android:layout_toEndOf="@+id/key_function_12"
		android:layout_toRightOf="@+id/key_function_12"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textColor="@android:color/black"
	/>

	<LinearLayout
		android:id="@+id/key_acute_tilde"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@+id/key_escape"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_tilde"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_acute"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_one_exclamation"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_acute_tilde"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_exclamation"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_one"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_two_ampersat"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_one_exclamation"
		android:layout_toEndOf="@+id/key_one_exclamation"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_ampersat"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_two"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_three_octothrope"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_two_ampersat"
		android:layout_toEndOf="@+id/key_two_ampersat"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_octothrope"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_three"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_four_dollar"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_three_octothrope"
		android:layout_toEndOf="@+id/key_three_octothrope"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_dollar"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_four"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_five_percent"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_four_dollar"
		android:layout_toEndOf="@+id/key_four_dollar"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_percent"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_five"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_six_circumflex"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_five_percent"
		android:layout_toEndOf="@+id/key_five_percent"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_circumflex"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_six"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_seven_ampersand"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_six_circumflex"
		android:layout_toEndOf="@+id/key_six_circumflex"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_ampersand"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_seven"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_eight_asterisk"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_seven_ampersand"
		android:layout_toEndOf="@+id/key_seven_ampersand"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_asterisk"
		/>

		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_eight"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_nine_open_parenthesis"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_eight_asterisk"
		android:layout_toEndOf="@+id/key_eight_asterisk"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_open_parenthesis"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_nine"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_zero_close_parenthesis"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_nine_open_parenthesis"
		android:layout_toEndOf="@+id/key_nine_open_parenthesis"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_close_parenthesis"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_zero"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_hyphen_underscore"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_zero_close_parenthesis"
		android:layout_toEndOf="@+id/key_zero_close_parenthesis"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_underscore"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_hyphen"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_equal_plus"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@+id/key_hyphen_underscore"
		android:layout_toEndOf="@+id/key_hyphen_underscore"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_plus"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_equal"
		/>
	</LinearLayout>
	<ImageView
		android:id="@+id/key_backspace"
		android:layout_width="@dimen/key_box_width_1_5"
		android:layout_height="@dimen/key_box_side"
		android:layout_below="@+id/key_escape"
		android:layout_toRightOf="@id/key_equal_plus"
		android:layout_toEndOf="@+id/key_equal_plus"
		android:background="@drawable/key_background"
		android:src="@drawable/key_backspace"
		android:contentDescription="BackSpace Symbol"
	/>

	<ImageView
		android:id="@+id/key_tab"
		android:layout_width="@dimen/key_box_width_1_5"
		android:layout_height="@dimen/key_box_side"
		android:layout_below="@id/key_acute_tilde"
		android:background="@drawable/key_background"
		android:src="@drawable/key_tab"
		android:contentDescription="Tab Symbol"
	/>
	<TextView
		android:id="@+id/key_q"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_tab"
		android:layout_toRightOf="@+id/key_tab"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_q"
	/>
	<TextView
		android:id="@+id/key_w"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_q"
		android:layout_toRightOf="@+id/key_q"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_w"
	/>
	<TextView
		android:id="@+id/key_e"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_w"
		android:layout_toRightOf="@+id/key_w"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_e"
	/>
	<TextView
		android:id="@+id/key_r"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_e"
		android:layout_toRightOf="@+id/key_e"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_r"
	/>
	<TextView
		android:id="@+id/key_t"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_r"
		android:layout_toRightOf="@+id/key_r"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_t"
	/>
	<TextView
		android:id="@+id/key_y"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_t"
		android:layout_toRightOf="@+id/key_t"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_y"
	/>
	<TextView
		android:id="@+id/key_u"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_y"
		android:layout_toRightOf="@+id/key_y"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_u"
	/>
	<TextView
		android:id="@+id/key_i"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_u"
		android:layout_toRightOf="@+id/key_u"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_i"
	/>
	<TextView
		android:id="@+id/key_o"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_i"
		android:layout_toRightOf="@+id/key_i"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_o"
	/>
	<TextView
		android:id="@+id/key_p"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_acute_tilde"
		android:layout_toEndOf="@+id/key_o"
		android:layout_toRightOf="@+id/key_o"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_p"
	/>
	<LinearLayout
		android:id="@+id/key_open_bracket_open_brace"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_acute_tilde"
		android:layout_toRightOf="@+id/key_p"
		android:layout_toEndOf="@+id/key_p"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_open_brace"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_open_bracket"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_close_bracket_close_brace"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_acute_tilde"
		android:layout_toRightOf="@id/key_open_bracket_open_brace"
		android:layout_toEndOf="@+id/key_open_bracket_open_brace"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_close_brace"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_close_bracket"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_backslash_pipe"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_acute_tilde"
		android:layout_toRightOf="@id/key_close_bracket_close_brace"
		android:layout_toEndOf="@+id/key_close_bracket_close_brace"
		android:background="@drawable/key_background"
		android:orientation="vertical"
		>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_pipe"
			/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_backslash"
			/>
	</LinearLayout>

	<ImageView
		android:id="@+id/key_capslock"
		android:layout_width="@dimen/key_box_width_2"
		android:layout_height="@dimen/key_box_side"
		android:layout_below="@id/key_tab"
		android:background="@drawable/key_background"
		android:src="@drawable/key_capslock"
		android:contentDescription="CapsLock Symbol"
	/>
	<TextView
		android:id="@+id/key_a"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_capslock"
		android:layout_toRightOf="@+id/key_capslock"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_a"
	/>
	<TextView
		android:id="@+id/key_s"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_a"
		android:layout_toRightOf="@+id/key_a"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_s"
	/>
	<TextView
		android:id="@+id/key_d"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_s"
		android:layout_toRightOf="@+id/key_s"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_d"
	/>
	<TextView
		android:id="@+id/key_f"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_d"
		android:layout_toRightOf="@+id/key_d"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_f"
	/>
	<TextView
		android:id="@+id/key_g"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_f"
		android:layout_toRightOf="@+id/key_f"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_g"
	/>
	<TextView
		android:id="@+id/key_h"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_g"
		android:layout_toRightOf="@+id/key_g"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_h"
	/>
	<TextView
		android:id="@+id/key_j"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_h"
		android:layout_toRightOf="@+id/key_h"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_j"
	/>
	<TextView
		android:id="@+id/key_k"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_j"
		android:layout_toRightOf="@+id/key_j"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_k"
	/>
	<TextView
		android:id="@+id/key_l"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_tab"
		android:layout_toEndOf="@+id/key_k"
		android:layout_toRightOf="@+id/key_k"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_l"
	/>
	<LinearLayout
		android:id="@+id/key_semicolon_colon"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_tab"
		android:layout_toRightOf="@+id/key_l"
		android:layout_toEndOf="@+id/key_l"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_colon"
			/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_semicolon"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_apostrophe_quotation"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@+id/key_tab"
		android:layout_toRightOf="@+id/key_semicolon_colon"
		android:layout_toEndOf="@+id/key_semicolon_colon"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text='"'
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_apostrophe"
		/>
	</LinearLayout>
	<ImageView
		android:id="@+id/key_enter"
		android:layout_width="@dimen/key_box_width_1_5"
		android:layout_height="@dimen/key_box_side"
		android:layout_below="@id/key_tab"
		android:layout_toRightOf="@+id/key_apostrophe_quotation"
		android:layout_toEndOf="@+id/key_apostrophe_quotation"
		android:background="@drawable/key_background"
		android:src="@drawable/key_return"
		android:contentDescription="Enter Symbol"
	/>

	<ImageView
		android:id="@+id/key_left_shift"
		android:layout_width="@dimen/key_box_width_2_5"
		android:layout_height="@dimen/key_box_side"
		android:layout_below="@id/key_capslock"
		android:background="@drawable/key_background"
		android:src="@drawable/key_shift"
		android:contentDescription="Shift Symbol"
	/>
	<TextView
		android:id="@+id/key_z"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_left_shift"
		android:layout_toRightOf="@+id/key_left_shift"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_z"
	/>
	<TextView
		android:id="@+id/key_x"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_z"
		android:layout_toRightOf="@+id/key_z"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_x"
	/>
	<TextView
		android:id="@+id/key_c"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_x"
		android:layout_toRightOf="@+id/key_x"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_c"
	/>
	<TextView
		android:id="@+id/key_v"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_c"
		android:layout_toRightOf="@+id/key_c"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_v"
	/>
	<TextView
		android:id="@+id/key_b"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_v"
		android:layout_toRightOf="@+id/key_v"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_b"
	/>
	<TextView
		android:id="@+id/key_n"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_b"
		android:layout_toRightOf="@+id/key_b"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_n"
	/>
	<TextView
		android:id="@+id/key_m"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_n"
		android:layout_toRightOf="@+id/key_n"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_m"
	/>
	<LinearLayout
		android:id="@+id/key_comma_lesser_than"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_m"
		android:layout_toRightOf="@+id/key_m"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_lesser_than"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_comma"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_period_greater_than"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_comma_lesser_than"
		android:layout_toRightOf="@+id/key_comma_lesser_than"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_greater_than"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_period"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/key_forward_slash_question"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="wrap_content"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_period_greater_than"
		android:layout_toRightOf="@+id/key_period_greater_than"
		android:background="@drawable/key_background"
		android:orientation="vertical"
	>
		<TextView
			android:layout_width="@dimen/key_box_secondary_side"
			android:layout_height="@dimen/key_box_secondary_side"
			android:layout_gravity="end"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_secondary_size"
			android:text="@string/txt_question"
		/>
		<TextView
			android:layout_width="@dimen/key_box_primary_side"
			android:layout_height="@dimen/key_box_primary_side"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/key_val_primary_size"
			android:text="@string/txt_forward_slash"
		/>
	</LinearLayout>
	<ImageView
		android:id="@+id/key_right_shift"
		android:layout_width="@dimen/key_box_width_2"
		android:layout_height="@dimen/key_box_side"
		android:layout_below="@id/key_capslock"
		android:layout_toEndOf="@+id/key_forward_slash_question"
		android:layout_toRightOf="@+id/key_forward_slash_question"
		android:background="@drawable/key_background"
		android:src="@drawable/key_shift"
		android:contentDescription="Shift Symbol"
	/>

	<ImageView
		android:id="@+id/key_left_control"
		android:layout_width="@dimen/key_box_width_1_5"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:src="@drawable/key_control"
	/>
	<TextView
		android:id="@+id/key_left_function"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_left_control"
		android:layout_toRightOf="@+id/key_left_control"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_function"
	/>
	<ImageView
		android:id="@+id/key_search"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_left_function"
		android:layout_toRightOf="@+id/key_left_function"
		android:background="@drawable/key_background"
		android:src="@drawable/key_search"
	/>
	<TextView
		android:id="@+id/key_left_alt"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_search"
		android:layout_toRightOf="@+id/key_search"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_alt"
	/>
	<ImageView
		android:id="@+id/key_spacebar"
		android:layout_width="@dimen/key_box_width_5_5"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_left_alt"
		android:layout_toRightOf="@+id/key_left_alt"
		android:background="@drawable/key_background"
		android:src="@drawable/key_spacebar"
	/>
	<TextView
		android:id="@+id/key_right_alt"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_spacebar"
		android:layout_toRightOf="@+id/key_spacebar"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_alt"
	/>
	<TextView
		android:id="@+id/key_right_function"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_right_alt"
		android:layout_toRightOf="@+id/key_right_alt"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:text="@string/txt_function"
	/>
	<ImageView
		android:id="@+id/key_menu"
		android:layout_width="@dimen/key_box_width"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_right_function"
		android:layout_toRightOf="@+id/key_right_function"
		android:background="@drawable/key_background"
		android:src="@drawable/key_menu"
	/>
	<ImageView
		android:id="@+id/key_right_control"
		android:layout_width="@dimen/key_box_width_1_5"
		android:layout_height="@dimen/key_box_height"
		android:layout_below="@id/key_left_shift"
		android:layout_toEndOf="@+id/key_menu"
		android:layout_toRightOf="@+id/key_menu"
		android:background="@drawable/key_background"
		android:gravity="center"
		android:textSize="@dimen/key_val_primary_size"
		android:textColor="@android:color/black"
		android:src="@drawable/key_control"
	/>
</RelativeLayout>