<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/keyboard"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:key="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_escape"
			android:layout_width="@dimen/key_box_width_1_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_escape"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_1"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F1"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_2"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F2"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_3"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F3"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_4"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F4"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_5"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F5"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_6"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F6"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_7"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F7"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_8"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F8"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_9"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="F9"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_10"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="Fa"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_11"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="Fc"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_function_12"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="Fd"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_empty_0"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1=""
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_acute_tilde"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_tilde"
			key:type_2="string"
			key:source_2="@string/txt_acute"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_one_exclamation"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_one"
			key:type_2="string"
			key:source_2="@string/txt_exclamation"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_two_ampersat"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_two"
			key:type_2="string"
			key:source_2="@string/txt_ampersat"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_three_octothrope"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_three"
			key:type_2="string"
			key:source_2="@string/txt_octothrope"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_four_dollar"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_four"
			key:type_2="string"
			key:source_2="@string/txt_dollar"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_five_percent"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_five"
			key:type_2="string"
			key:source_2="@string/txt_percent"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_six_circumflex"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_six"
			key:type_2="string"
			key:source_2="@string/txt_circumflex"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_seven_ampersand"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_seven"
			key:type_2="string"
			key:source_2="@string/txt_ampersand"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_eight_asterisk"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_eight"
			key:type_2="string"
			key:source_2="@string/txt_asterisk"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_nine_open_parenthesis"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_nine"
			key:type_2="string"
			key:source_2="@string/txt_open_parenthesis"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_zero_close_parenthesis"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_zero"
			key:type_2="string"
			key:source_2="@string/txt_close_parenthesis"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_hyphen_underscore"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_hyphen"
			key:type_2="string"
			key:source_2="@string/txt_underscore"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_equal_plus"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="true"
			key:type_1="string"
			key:source_1="@string/txt_equal"
			key:type_2="string"
			key:source_2="@string/txt_plus"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_backspace"
			android:layout_width="@dimen/key_box_width_1_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_backspace"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_tab"
			android:layout_width="@dimen/key_box_width_1_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_tab"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_q"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_q"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_w"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_w"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_e"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_e"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_r"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_r"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_t"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_t"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_y"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_y"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_u"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_u"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_i"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_i"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_o"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_o"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_p"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_p"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_open_bracket_open_brace"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_open_bracket"
			key:type_2="string"
			key:source_2="@string/txt_open_brace"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_close_bracket_close_brace"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_close_bracket"
			key:type_2="string"
			key:source_2="@string/txt_close_brace"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_backslash_pipe"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_backslash"
			key:type_2="string"
			key:source_2="@string/txt_pipe"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_capslock"
			android:layout_width="@dimen/key_box_width_2"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_capslock"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_a"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_a"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_s"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_s"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_d"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_d"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_f"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_f"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_g"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_g"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_h"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_h"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_j"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_j"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_k"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_k"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_l"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_l"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_semicolon_colon"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_semicolon"
			key:type_2="string"
			key:source_2="@string/txt_colon"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_apostrophe_quotation"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_apostrophe"
			key:type_2="string"
			key:source_2='"'
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_enter"
			android:layout_width="@dimen/key_box_width_1_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_return"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_left_shift"
			android:layout_width="@dimen/key_box_width_2_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_shift"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_z"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_z"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_x"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_x"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_c"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_c"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_v"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_v"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_b"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_b"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_n"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_n"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_m"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_m"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_comma_lesser_than"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_comma"
			key:type_2="string"
			key:source_2="@string/txt_lesser_than"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_period_greater_than"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_period"
			key:type_2="string"
			key:source_2="@string/txt_greater_than"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_forward_slash_question"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_forward_slash"
			key:type_2="string"
			key:source_2="@string/txt_question"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_right_shift"
			android:layout_width="@dimen/key_box_width_2"
			android:layout_height="@dimen/key_box_height"
			key:action_type="character"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_shift"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_left_control"
			android:layout_width="@dimen/key_box_width_1_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_control"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_search"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_search"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_left_alt"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_function"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_spacebar"
			android:layout_width="@dimen/key_box_width_5_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_spacebar"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_right_alt"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_alt"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_right_function"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="string"
			key:source_1="@string/txt_function"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_menu"
			android:layout_width="@dimen/key_box_width"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_menu"
		/>
		<dev.the01guy.keyboard.views.Key
			android:id="@+id/key_right_control"
			android:layout_width="@dimen/key_box_width_1_5"
			android:layout_height="@dimen/key_box_height"
			key:action_type="control"
			key:multiple_flag="false"
			key:type_1="image"
			key:source_1="@drawable/key_control"
		/>
	</LinearLayout>
</LinearLayout>